VITE_SUPABASE_PROJECT_ID="hwdfhdegvfmhueheagyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZGZoZGVndmZtaHVlaGVhZ3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzE0MzgsImV4cCI6MjA4NTgwNzQzOH0.A4BX88MkMmm9LxrzDe6gWP0aTFiDw4ixUtKt9KGzxRk"
VITE_SUPABASE_URL="https://hwdfhdegvfmhueheagyq.supabase.co"
